body {
  background-color: #eee4d677;
  padding: 0px;
  margin: 0px;
}

header {
  display: flex;
  justify-content: space-between;
}

.lcr {
  display: flex;
}

.flex1 {
  flex: 3;
}

.flex2 {
  flex: 1.2;
}

.flex3 {
  flex: 1.3;
}

.flex4 {
  flex: 1.3;
}

.flex5 {
  flex: 2.5;
}





.b {
  color: #eee4d600;
  text-align: center;
}

.b1 {
  text-align: center;
}


.border01 {
  border: 1px solid black;
}

.tc {
  padding: 0.2rem 1rem;
  text-align: center;
}

.a1 {
  background-color: black;
}

.a2 {
  color: #ffffff;
}

.flex-warp01 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-warp01>div {
  width: 25%;
}