<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>周作业</title>
  <link rel="stylesheet" href="zhou1.css">
</head>

<body>
  <section class="lcr">
    <div class="flex1"></div>
    <div class=" flex2"> ABOUT</div>
    <div class="flex3">PROTFOLIO</div>
    <div class=" flex4">CONTACT</div>
    <div class=" flex5"></div>
  </section>
  <hr>
  <section class="b1">
    <h1>PROTFOLIO</h1>
  </section>


  <br>
  <section style="text-align: center;">
    <u>
      <div class="b">wdfsdd</div>
    </u>
  </section>
  <br>
  <section class="tc  ">
    <span class=" a1 a2">ALL</span>&nbsp;&nbsp;&nbsp;
    <span class="border01">Grapjic Design</span>&nbsp;&nbsp;&nbsp;
    <span class="border01">lllustration</span>&nbsp;&nbsp;&nbsp;
    <span class="border01">Photography</span>
  </section>
  <br><br><br>
  <section class="flex-warp01 b1">
    <div><img src="01.jpg" alt="" style="width: 120px;"></div>
    <div><img src="06.jpg" alt="" style="width: 120px;"></div>
    <div><img src="09.jpg" alt="" style="width: 120px;"></div>
    <div><img src="02.jpg" alt="" style="width: 120px;"></div>
    <div> <img src="05.jpg" alt="" style="width: 120px;"></div>
    <div> <img src="04.jpg" alt="" style="width: 120px;"></div>
    <div><img src="07.jpg" alt="" style="width: 120px;"></div>
    <div> <img src="08.jpg" alt="" style="width: 120px;"></div>
  </section>

</body>
</div>


</html>