<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业8</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    .a1 {
      padding: 22px;
      background: #913d88;
    }

    .a2 {
      padding: 28px;
      background: #be90d4;
    }

    .a3 {
      padding: 40px;
      background: #f03434;
    }

    .a4 {
      padding: 55px;
      background: #e26a6a;
    }

    .a5 {
      padding: 70px;
      background: #9a12b3;
    }
  </style>
</head>

<body>
  <main>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
  </main>
</body>

</html>