<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业16</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      text-align: center;
    }

    .a1 {
      font-size: 2rem;
    }

    main {
      padding: 0px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header class="a1">
    你的爱好
  </header>
  <hr>
  <main>
    请选择：
    <select size="5">
      <option>电影</option>
      <option>音乐</option>
      <option>游戏</option>
      <option>美食</option>
      <option>画画</option>
      <option>旅游</option>
      <option>做饭</option>
      <option>跑步</option>
    </select>
    已选择：
    <select size="5">
      <option>跑步</option>
    </select>
  </main>


</body>

</html>