<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业6</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    header {
      font-size: 3rem;
      padding: 10px;
      text-align: center;
    }

    .a1 {
      border: 1px solid red;
      margin: 10px;
      height: 70px;
      width: 50px;
      background-color: red;
    }

    .a2 {
      border: 3px solid red;
      margin: 10px;
      height: 60px;
      width: 60px;
    }

    .a3 {
      border: 1px solid red;
      margin: 10px;
      height: 60px;
      width: 60px;
      background-color: red;
    }

    .a4 {
      border: 3px dashed red;
      margin: 10px;
      height: 60px;
      width: 60px;
    }

    .a5 {
      border: 1px solid red;
      margin: 10px;
      height: 50px;
      width: 70px;
      background-color: red;
    }

    .a6 {
      display: flex;
      justify-content: left;
    }
  </style>
</head>

<body>
  <b>
    <header>谜之方块</header>
  </b>
  <hr>
  <main class="a6">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
  </main>
</body>

</html>