<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业3</title>
</head>
<style>
  .circle {
    /* 高宽要一样 */
    width: 80px;
    height: 80px;
    border: 2px solid #ff0000;
    border-radius: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tvc {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .info {
      color: #BDBDBD;
      font-size: 0.5rem;
      background-color: #e91e63;
      text-align: center;
      padding: 0.2em 0em;
    }
</style>


<body>

  <section class="tvc">
    <div class="circle info">考生姓名</div>
  </section>



</body>

</html>