<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业2</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }

    .G {
      background-color: #c2185b;
      color: white;
      padding: 20px;
      font-size: 1.2rem;
      text-align: right;
    }

    .G1 {
      padding: 80px 0px 80px 300px;
      font-size: 3rem;
      color: #37474f;
    }

    .G2 {
      padding: 0px 0px 0px 300px;
      font-size: 2rem;
      color: #bdbdbd;
    }
  </style>
</head>

<body>
  <header class="G">考生姓名</header>
  <section class="G1">html+css课程</section>
   <section class="G2">
     web前端开发中html和css技术可以开发出漂亮的个性化
     <br>
     网页
   </section>

</body>

</html>