<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业4</title>
  <style>
    body {
      font-size: 1.4rem;
      color: white;
      margin: 0px;
      padding: 0px;
    }

    .a {
      background-color: #e91e63;
      display: flex;
      justify-content: space-between;
      top: 659px;
      padding: 16px;
      position: relative;
    }
  </style>
</head>

<body>
  <footer class="a">
    <div>web前端学习网站</div>
    <div>©;版权所有-郭志武</div>
  </footer>

</body>

</html>