<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业13</title>
  <style>
    body {
      padding: 12px;
    }

    .a1 {
      font-size: 2rem;
      padding: 0px 0px 30px 0px;
    }
  </style>

</head>

<body>
  <b>
    <header class="a1">猪肉贱卖价</header>
  </b>
  <table border="1">
    <thead>
      <tr>
        <th>排名</th>
        <th>姓名</th>
        <th>财富</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>吴健</td>
        <td>猪肉价</td>
      </tr>
      <tr>
        <td>2</td>
        <td>沈娇</td>
        <td>比猪肉便宜</td>
      </tr>
      <tr>
        <td>3</td>
        <td>胡纯</td>
        <td>比猪肉贵</td>
      </tr>
    </tbody>
  </table>
</body>

</html>