<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业5</title>
  <style>
    body {
      text-align: center;
      padding: 0px;
      margin: 0px;
    }

    .a1 {
      font-size: 3rem;
      padding: 10px;
    }

    .a2 {
      padding: 5px;
    }

    footer {
      padding: 10px;
    }

    a {
      font-size: 1rem;
      color: white;
      text-decoration: none;
      border: 1px solid #d11e1e;
      background-color: red;
      padding: 3px 30px 4px 30px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <section class="a1">
    <h1>请填写问卷调查</h1>
  </section>
  <hr>
   <main>
  <label>
    <div class="a2">请选择学历：</div>
  </label>
    <label>
      <input type="radio" name="sex">初中
    </label>
    <label>
      <input type="radio" name="sex">高中
    </label>
    <label>
      <input type="radio" name="sex">大专
    </label>
    <label>
      <input type="radio" name="sex">本科
    </label>
    <div class="a2">
      请选择技能：
    </div>
    <label>
        <input type="checkbox">html
      </label>
      <label>
        <input type="checkbox">css
      </label>
      <label>
        <input type="checkbox" checked>JavaScript
      </label>
      <label>
        <input type="checkbox">SQL
      </label>
    </main>
    <footer>
      <a href="#">确定</a>
    </footer>

</body>

</html>