<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业1</title>
  <style>
    .a {
      text-align: center;
    }


  .wq {
    text-align: center;
    font-size: 3rem;
  }
  
  .b{
    font-size: 1.2rem;
    padding: 0px 0px 10px 60px;
  }
 .border{
   display: flex;
 }
  </style>
</head>
<body>
  <section class="wq"> 
    前端学习网站
  </section>
  <h1>HTML</h1>
  <hr>
  <section class="border">
   <div class="flex"></div>
    <h2 class="b">段落标记</h2>
   </section>
   <section>
    <h2 class="b">超链接</h2>
   </section>
   <h1>CSS</h1>
   <hr>
   <section>
     <h2 class="b">style属性和标记</h2>
   </section>
   <section>
    <h2 class="b">外部css文件</h2>
  </section>
  <section>
    <h3 class="a">c版权所有：郭志武</h3>
  </section>
  

 

  
</body>
</html>