<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>郭志武的网页</title>
  <style>
    .tc {
      text-align: center;
    }

    .bg {
      background-image: url('tupian3.jpg');
      background-size: cover;
    }

    body {
      padding: 0px;
      margin: 0px;
      text-align: center;
      color: firebrick;
    }

    .top-menu {
      text-align: right;
      background-color: beige;
      padding: 0.5em 0.5em 0.5em 0.5em;
    }

    .top-a {
      color: #000000;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .title {
      background-color: #401713;
      text-align: 2rem;
      padding: 1rem;
    }


    .title-text {
      color: #D32F4F;
      font-size: 2.5em;
    }
    a{
      text-decoration: none;
      color: #000000;
      font-size: 2em;
    }
    .A{
      color: seashell;
    }
    
  </style>
</head>

<body class="bg tc">
  <header class="top-menu">
    <a class="top-a" href="index.html">返回首页</a>
  </header>
  <main>
    <section class="title ">
      <span class="title-text">眦幼的网站</span>
      <hr>
    </section>
     <section class="info">
    我现在是一名正在学习的程序员，现在正在上大一，我身高174cm，体重60kg，我爱好
    篮球跟跑步。
    <br><br><br>
     <u><a href="123.html">个性介绍</a></u>
    <br><br><br>
    <u><a href="html10002.html">个人生活</a></u>
    <br><br><br>
    <u><a href="html10003.html">日记</a></u>
   
     </section>
  </main>

  <table border="1">
      <thead>
        <tr>
          <th class="A">姓名</th>
          <th class="A">性别</th>
          <th class="A">所在班级</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>郭志武</td>
          <td>男</td>
          <td>计算机系1902班</td>
      </tbody>
    </table>
    <br>
    <img src="tupian1.jpg" alt="" style="width: 150px;">
    </div>
</body>

</html>