<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>郭志武的网页</title>
  <style>
    .tc {
      text-align: center;
    }

    body {
      padding: 0px;
      margin: 0px;
      text-align: center;
      color: #b1b1b1;
    }

    .top-menu {
      text-align: right;
      background-color: beige;
      padding: 0.5em 0.5em 0.5em 0.5em;
    }

    .top-a {
      color: #000000;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .title {
      background-color: #c2185b;
      text-align: 1rem;
      font-size: 2rem;
      padding: 1rem;
    }


    .title-text {
      color: white;
      font-size: 4em;
    }

    .title01 {
      background-color: #e91e63;
      text-align: 1rem;
      font-size: 1em;
      padding: 1rem;
    }


    .title01-text {
      color: white;
      font-size: 1.8rem;
    }

    .title02 {
      background-color: #e91e63;
      text-align: center;
      font-size: 3rem;
      padding: 1rem;
    }


    .title02-text {
      color: white;
      font-size: 1.8rem;
      padding: 0.5em 0.5em;
    }


    a {
      text-decoration: none;
      color: #000000;
      font-size: 2em;
    }

    .A {
      color: seashell;
    }
  </style>
</head>

<body class="bg tc">
  <main>
    <section class="title ">
      <span class="title-text">学生姓名的个人简介</span>
    </section>


    <section class="title01 ">
      <br>
      <span class="title-text">我的特长</span>
    </section>


    <section class="info title02">
      html，css,JavaScript,python,java,c#,修电脑，
      开开飞机坦克，小学生作业代写，开家长会等等
    </section>
  </main>
</body>

</html>